spring.application.name=public_security

#spring.datasource.url=jdbc:oracle:thin:@localhost:1520:XE
#spring.datasource.username=system
#spring.datasource.password=SYSADMIN

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM97196
spring.datasource.password=130898

spring.jpa.hibernate.ddl-auto=update

spring.flyway.baselineOnMigrate=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=wrench
spring.security.user.password=BASEDline14

private.key=${JWT.SECRET:eyJhbGciOiJIUzI1NiJ9}

server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

logging.level.org.springframework.security=DEBUG
logging.level.br.com.fiap.public_security=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
